# jvmtorch

./: .gitignore  README.md  pom.xml
src/main/java/org/jvmpy/python/: Attribute.java  CallableAttribute.java  GenericTuple.java  Indexed.java  IndexedImpl.java  IntTuple.java  NestedTuple.java  ObjectTuple.java  OrderedDict.java  Python.java  PythonClass.java  Subscriptable.java  Tuple.java
src/main/java/org/jvmpy/symbolictensors/: InitialSymbolicTensor.java  InitialSymbolicTensorImpl.java  MappedSymbolicTensor.java  MappedSymbolicTensorImpl.java  Operatable.java  Operation.java  OperationImpl.java  SymbolicTensor.java  SymbolicTensorAdapter.java  TensorDataContainer.java  TensorDimensionsContainer.java  UnaryMappedSymbolicTensor.java  UnaryMappedSymbolicTensorImpl.java
src/main/java/org/jvmtorch/: JvmTorch.java  JvmTorchFactory.java
src/main/java/org/jvmtorch/impl/: FunctionalImpl.java  GradFunctionImpl.java  MSELossImpl.java  MultiClassCrossEntropyLossImpl.java  NNImpl.java  OptimImpl.java  OptimiserImpl.java  ParameterImpl.java  SGD.java  ScalarDataConverter.java  ScalarImpl.java  ScalarOperations.java  TensorAdapter.java  TensorBase.java  TensorImpl.java  TensorOperationImpl.java  TensorOperationsAdapter.java  TorchImpl.java
src/main/java/org/jvmtorch/impl/dummy/: DummyJvmTorch.java  DummyJvmTorchFactory.java  DummyTensorOperations.java
src/main/java/org/jvmtorch/impl/ml4j/: ML4JConv2d.java  ML4JFunctionalImpl.java  ML4JJvmTorch.java  ML4JJvmTorchFactory.java  ML4JLinear.java  ML4JMSELossImpl.java  ML4JMultiClassCrossEntropyLossImpl.java  ML4JNNImpl.java  ML4JTensor.java  ML4JTensorConverter.java  ML4JTensorOperations.java  ML4JTensorOperationsImpl.java  ML4JTorchImpl.java  NeuronsActivationSize.java
src/main/java/org/jvmtorch/impl/operations/: DifferentiableTensorFunction.java
src/main/java/org/jvmtorch/nn/: BaseModule.java  Conv2d.java  Functional.java  IModule.java  Linear.java  Module.java  ModuleAttributes.java  NN.java  Parameter.java
src/main/java/org/jvmtorch/nn/functional/: Functional.java
src/main/java/org/jvmtorch/nn/modules/: Loss.java  MSELoss.java  Module.java  MultiClassCrossEntropyLoss.java
src/main/java/org/jvmtorch/torch/: FullTensorOperations.java  GradFunction.java  NextFunctions.java  NextFunctionsImpl.java  ProviderTensorOperations.java  Size.java  SizeMatcher.java  Tensor.java  TensorConverter.java  TensorData.java  TensorDataAdapter.java  TensorDataConverter.java  TensorOperation.java  TensorOperations.java  TensorOperationsMinimal.java  Torch.java
src/main/java/org/jvmtorch/torch/optim/: Optim.java  Optimiser.java
src/test/java/org/jvmtorch/testing/: TestCase.java
src/test/java/org/jvmtorch/torch/: AutogradTest.java  NNTest.java  SizeImplTest.java  SizeMatcherTest.java  SizeTest.java
(+17 files in other folders)
